# YGOScannerBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: YgoScannerBackendApplication.run.xml
CNNNetwork/: pom.xml
CNNNetwork/src/main/java/com/ygoscannerbackend/cnnnetwork/: Main.java
CNNNetwork/src/main/java/com/ygoscannerbackend/cnnnetwork/cnn/: CnnModelProperties.java  IDataSetService.java  Network.java  YGODataSetService.java
RestAPI/: Dockerfile  pom.xml
RestAPI/src/main/java/com/ygoscannerbackend/restapi/: FileUploadUtil.java  ImageCropper.java  TextExtractor.java  YgoScannerBackendApplication.java
RestAPI/src/main/java/com/ygoscannerbackend/restapi/controller/: CNNController.java  HealthController.java  OCRController.java
RestAPI/src/main/java/com/ygoscannerbackend/restapi/repositories/: NetworkRepository.java
RestAPI/src/test/java/com/ygoscannerbackend/restapi/: YgoScannerBackendApplicationTests.java
src/main/java/com/example/ygoscannerbackend/: FileUploadUtil.java  ImageCropper.java  TextExtractor.java  YgoScannerBackendApplication.java
src/main/java/com/example/ygoscannerbackend/controller/: ImageController.java
src/test/java/com/example/ygoscannerbackend/: YgoScannerBackendApplicationTests.java
